<!DOCTYPE html>
<html>
<head>
	<title>After 10th Guide</title>
</head>
<body>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Acme&display=swap');
	@import url('https://fonts.googleapis.com/css?family=Acme|Ma+Shan+Zheng&display=swap');
  html{
background: url(extras.jpg) no-repeat center fixed; 
  background-size: cover;
  background-color: rgba(0,0,0,0.5);
     background-blend-mode: lighten;
    z-index: -1;

}
.head{
	background-color: orange;
	}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #333;

  }

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.b0{
	margin-left: 500px;
	width:200px;
}
.b1{
	margin-top: 15px;
	margin-left: 500px;	
	width:200px;
}
.b2{
	margin-top: 15px;
	margin-left: 500px;
	width:200px;	
}

.paras{
	background-color: rgb(186, 186, 255);
	font-family: sans-serif;
	font-size: 25px;
	border:2px solid black;
}
p{
	font-family: 'Acme', sans-serif;

}

</style>
<div class="head">
<h1 style="font-family:verdana; font-size:300%; text-align: center;font-family: 'Ma Shan Zheng', cursive;">Welcome to Career Guide for 10th pass Students</h1>
</div><br><br>
<div class="paras">
<p class="para">
The gradual process of the ascent of a human being on the path towards a career begins right at the moment when they begin their education at the age of four. During this gradual process, all students come face to face with the choice that determines what career path they would walk on. They come face to face with the choice regarding what direction their career will take.</p>
<p class="para">
This moment of choosing, for students in India, comes after the Class 10 examinations. This is the golden moment of reckoning when a student has to choose between the three streams in which they would further pursue a career – Science, Commerce or Arts/Humanities.
</p>
<p class="para">
As soon as a student is promoted to Class 10, a sort of pressure builds up on his head, an indicator that he is now closer towards choosing his career path than ever before. This pressure usually stems from the student’s own aims and ambitions as well as familial and peer influence.
</p>
<p class="para">
The dilemma of choosing a stream after Class 10 is quite a crucial decision in the life of a student. It is, more often than not, met with nerves and anxiety on the part of both the students as well as the parents.
</p>
<p class="para">
The anxiety felt by students and parents alike at this point of time is not really out of place as the decision regarding the stream, once made, would be a hard one to turn around and begin all over. Also, this decision would also open up several windows regarding the choice of careers, as well as close many others.
</p>
<p class="para">
This section of our website offers students information and advice regarding what stream to choose after class 10 and how to go about making this very important decision.
</p>

<b>The three main streams that can be pursued after Class 10 are:</b><br>
</div>

<button class="button b0">Science</button><br>
<button class="button b1">Commerce</button><br>
<button class="button b2">Arts</button>


</body>
</html>